{
  "name": "become",
  "version": "1.0.0",
  "description": "Become Coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Become",
  "license": "ISC"
}
